<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>阳作华</title>
    <!--网页宽度自适应屏幕大小-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="img/eternity.ico">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!--导入谷歌字体：Lobster-->
    <link href="https://fonts.gdgdocs.org/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="top">
        <a href="/">
            <img src="img/photo3.jpg" alt="logo" sizes="" srcset="">
        </a>
        <ul id="menu"></ul>
        <div>
            <a href="https://yangzuohua.top" target="_blank">Author's blog</a>
        </div>
    </div>
    <div id="main" class="main">
        <iframe scrolling="yes" frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="http://music.163.com/outchain/player?type=2&id=34532273&auto=1&height=66"></iframe>
        <!-- <iframe scrolling="yes" frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="http://music.163.com/outchain/player?type=2&id=553310138&auto=1&height=66"></iframe> -->
        <div>
            <h5>Frequently-used</h5>
            <span></span>
        </div>
        <div>
            <h5>Code Need</h5>
            <p>Code Repository</p>
            <a href="https://github.com/" target="_blank">GitHub</a>
            <a href="https://gitlab.com" target="_blank">GitLab</a>
            <p>配色</p>
            <a href="https://colorhunt.co" target="_blank">Color Hunt</a>
            <!-- <p>Code Game</p>
            <a href="http://"></a> -->
            <p>Blog</p>
            <a href="http://cubercsl.cn/" target="_blank">CSL's Blog</a>
            <a href="https://yangzuohua.top/" target="_blank">YZH's Blog</a>
            <a href="http://www.csdn.net/" target="_blank">CSDN</a>
            <p>Code Helper</p>
            <a href="http://gskinner.com/RegExr" target="_blank">RegExr</a>
            <a href="http://regexpal.com.s3-website-us-east-1.amazonaws.com" target="_blank">RegexPal</a>
            <p>Program Competition</p>
            <a href="http://acm.hdu.edu.cn/" target="_blank">HangZhou DianZi University Online Judge</a>
            <a href="https://vjudge.net/" target="_blank">Virtual Judge</a>
            <a href="https://pintia.cn/" target="_blank">Programming Teaching Assistant</a>
            <a href="https://www.patest.cn/" target="_blank">Programming Ability Test</a>
            <a href="http://codeforces.com/" target="_blank">Code Forces</a>
            <a href="https://www.jisuanke.com/" target="_blank">计蒜客</a>
            <a href="http://www.newcoder.com/" target="_blank">牛客网</a>
            <p>manual</p>
            <a href="http://www.cplusplus.com/" target="_blank">C Plus Plus</a>
            <a href="http://stlchina.huhoo.net/twiki/bin/view.pl/Main/WebHome" target="_blank">STLCHINA中文站</a>
            <a href="http://devdocs.io/" target="_blank">DevDocs</a>
        </div>
        <div>
            <h5>Find World</h5>
            <a href="https://www.baidu.com/" target="_blank">百度</a>
            <a href="https://cn.bing.com/" target="_blank">必应</a>
            <a href="https://www.yahoo.com/" target="_blank">雅虎</a>
            <a href="https://en.wikipedia.org" target="_blank">Wiki</a>
            <a href="https://wenku.baidu.com/" target="_blank">百度文库</a>
            <a href="http://www.itongji.cn/" target="_blank">中国统计网</a>
            <a href="https://tieba.baidu.com/" target="_blank">百度贴吧</a>
            <a href="http://www.dajudeng.com/" target="_blank">大桔灯</a>
            <a href="http://www.guokr.com/" target="_blank">果壳网</a>
            <a href="http://36kr.com/" target="_blank">36氪</a>
            <a href="http://www.huxiu.com/" target="_blank">虎嗅网</a>
        </div>
        <div>
            <h5>Enjoy Life</h5>
            <a href="https://www.jd.com/" target="_blank">京东</a>
            <a href="https://www.tmall.com/" target="_blank">天猫</a>
            <a href="http://www.dangdang.com/" target="_blank">当当</a>
            <a href="https://www.taobao.com/" target="_blank">淘宝</a>
            <a href="https://www.vip.com/" target="_blank">唯品会</a>
            <a href="http://www.xiachufang.com/" target="_blank">下厨房</a>
            <a href="http://www.fengniao.com/" target="_blank">蜂鸟网</a>
            <a href="http://www.cyclist.cn/" target="_blank">骑行者</a>
        </div>
        <div>
            <h5>Better Man</h5>
            <a href="http://www.imooc.com/" target="_blank">慕课网</a>
            <a href="http://study.163.com/" target="_blank">网易云课堂 </a>
            <a href="http://open.163.com/" target="_blank">网易公开课</a>
            <a href="http://www.fenbi.com" target="_blank">粉笔网</a>
            <a href="http://www.wanmen.org/" target="_blank">万门大学</a>
            <a href="http://www.icourses.cn/home/" target="_blank">爱课程网</a>
            <a href="http://mooc.guokr.com/" target="_blank">MOOC学院</a>
            <a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a>
        </div>
        <div>
            <h5>Language Day</h5>
            <a href="http://www.yeeyan.org/" target="_blank">译言网</a>
            <a href="http://www.shanbay.com/" target="_blank">扇贝单词</a>
            <a href="http://www.tukkk.com/" target="_blank">小语种口语网</a>
            <a href="http://www.mofunenglish.com/" target="_blank">魔方英语</a>
            <a href="http://www.somdom.com/" target="_blank">声同小语种</a>
            <a href="http://www.putclub.com" target="_blank">普特英语听力</a>
            <a href="http://www.hjenglish.com" target="_blank">沪江英语学习网</a>
        </div>
        <div>
            <h5>IT World</h5>
            <a href="https://www.zhihu.com/" target="_blank">知乎 </a>
            <a href="http://www.aliyun.com/" target="_blank">阿里云</a>
            <a href="https://www.linux.org/" target="_blank">Linux</a>
            <a href="http://man.linuxde.net/" target="_blank">Linux命令大全</a>
            <a href="http://www.51cto.com/" target="_blank">51CTO</a>
            <a href="http://www.51zxw.net/" target="_blank">我要自学网</a>
            <a href="http://www.w3school.com.cn/" target="_blank">W3school(C)</a>
            <a href="https://www.quanzhanketang.com" target="_blank">W3school(E)</a>
            <a href="https://www.liaoxuefeng.com/" target="_blank">廖雪峰</a>
            <a href="http://www.runoob.com/" target="_blank">菜鸟教程</a>
            <a href="http://www.yiihuu.com/" target="_blank">翼狐网</a>
        </div>
        <div>
            <h5>Art World</h5>
            <a href="http://www.ui.cn/" target="_blank">UI中国</a>
            <a href="http://movie.douban.com/" target="_blank">豆瓣电影</a>
            <a href="http://www.namoc.org/" target="_blank">中国美术馆</a>
            <a href="http://www.zhgc.com/" target="_blank">中华国粹网</a>
            <a href="http://www.hoolay.cn/" target="_blank">胡来网</a>
            <a href="http://www.kuke.com/" target="_blank">库客</a>
            <a href="http://www.mask9.com" target="_blank">好戏网</a>
            <a href="http://www.huaban.com/" target="_blank">花瓣网</a>
        </div>
        <div>
            <h5>Read Life</h5>
            <a href="https://www.zhihu.com/" target="_blank">知乎 </a>
            <a href="http://www.jianshu.com/" target="_blank">简书 </a>
            <a href="http://shuge.org/" target="_blank">书格</a>
            <a href="http://www.15yan.com/" target="_blank">十五言</a>
            <a href="http://www.duxieren.com/" target="_blank">读写人</a>
            <a href="http://read.douban.com/" target="_blank">豆瓣阅读</a>
            <a href="http://www.qdaily.com/" target="_blank">好奇心日报</a>
        </div>
        <div>
            <h5>Work Friends</h5>
            <a href="http://smallpdf.com/cn/" target="_blank">Smallpdf</a>
            <a href="http://mubu.io/" target="_blank">幕布</a>
            <a href="http://msdn.itellyou.cn" target="_blank">msdn</a>
            <a href="http://shimo.im/" target="_blank">石墨笔记</a>
            <a href="https://mp.weixin.qq.com/" target="_blank">微信公众号平台</a>
        </div>
        <div>
            <h5>Smart World</h5>
            <a href="http://www.wipo.int/portal/en/" target="_blank">世界知识产权组织</a>
            <a href="http://www.cnki.net/" target="_blank">中国知网</a>
            <a href="http://sdb.csdl.ac.cn/" target="_blank">中国科学引文数据库</a>
            <a href="http://www.calis.edu.cn/" target="_blank">CALIS高校学位论文库</a>
        </div>
        <div>
            <h5>NOT OFTEN USE</h5>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.youtube.com" target="_blank">Youtube</a>
            <a href="https://www.google.com" target="_blank">Google</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </div>
    </div>


    <script type="text/javascript" src="js/yzhdwy.js"></script>
</body>

</html>
